<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="dt-restlet-aspect/dt-restlet-aspect.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/dt-restlet-aspect/dt-restlet-aspect.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/dynatrace-vertx-aspect/target/classes/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <javaElement handleIdentifier="=dt-restlet-aspect/src\/main\/java"/>
        <folder path="/dt-restlet-aspect/target"/>
    </selectedElements>
</jardesc>
